/****** 1024 *******/
@media (max-width:1024px) {
  /*** static **/
  .header__top {
    display: none;
  }
  .static{
    width: 1024px;
  }

  .services__content {
    display: none;
  }

  /****** team *****/
  .team{
    width: 1024px;
    margin-top: 70px;
  }

  /***** latest ****/
  .latest{
    height: 80vh;
  }
  .footer{
    height: 100vh;
  }
}

/****** 768 *******/
@media (max-width:768px) {
  .header{
    display: block;
    width: 768px;

  }

  .header__fixed-1{
    display: none;
  }

  .header__two{
    display: 
    none;
  }

  .media__menu{
    z-index: 58;
  }

  .header .container{
    width:768px;
  }

  /****** static **********/
.static{
  width: 768px;
  margin-top: 40px;
}

.static .container{
  margin: 0 auto;
  width: 728px;
}

/*.static__items{
  flex-wrap: wrap;
}*/
.static__item{
  margin: 0 auto;
 /* margin-bottom: 55px;*/
  width:120px;
  height:120px;
  /*margin-right: 50px;*/
}

/********* about ***********/
.about{
  width: 768px;
  margin-top: 50px;
  min-height: 130vh;
}
.about .container{
  width: 768px;
}

.about__items{
  display: block;
}
.about__item-text{
  width: 728px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.about__item-slider{
  width: 748px;
  margin: 0 auto;
}
.abt{
  text-align: center;
  margin-top: 50px;
}

/********** services *************/
.services{
  width: 768px;
  margin: 0;
  margin-top: 50px;
}
.services .container{
  width: 768px;
  margin: 0;
}
.services__items{
  display: block;
  width: 768px;
  text-align: center;
}

.services__item{
  display: block;
  width: 768px;
  text-align: center;
}

.services__item-icon{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.services__item-title{
  width: 768px;
  margin: 0 auto;
}

.services__item-text{
  width: 600px;
  margin: 0 auto;
}

.services__content{
  width: 768px;
  height:140vh;
  display: none;
}

/*** team **/
.team{
  display: none;
}
/********* latest **/
.latest{
  width: 768px;
  margin-top: 100px;
  height: 220vh;
}

.latest .container{
  width: 768px;
  margin: 0;
}
.latest__items{
  display: block;
}

.latest__item{
  width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.latest__item-img{
  width: 700px;
  margin: 0 auto;
}

.latest__item-title{
  width:700px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-text{
  width: 700px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-icon{
  width:700px;
  text-align:center;
}

/********** skill ****/
.skill{
  width: 728px;
}

.skill .container{
  width: 728px;
  margin: 0;
}

.skill__items{
  width: 728px;
  flex-wrap: wrap;
}

.skill__item{
}

.skill__slider{
  width: 760px;
  display: block;
}


/********** footer ********/
.footer{
  width: 768px;
  height: 130vh;
}

.footer .container{
  width: 768px;
  margin: 0;
}

.footer__items{
  display: block;
}
.footer__bottom{
  display: none;
}

#text{
  width: 310px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#zakaz{
  width: 310px;
  margin: 0 auto;
  padding: 20px;
}

#zakaz:focus,
#text:focus{
  width: 310px;
}

.tex{
  width: 310px;
  margin: 0 auto;
}
.dal,
.dal2,
.dal3,
.dal4,
.dal5,
.dal6{
  display: block;
}

i.hov1,
i.hov2,
i.hov3,
i.hov4,
i.hov5,
i.hov6{
  display: none;
}
}

/****** 700 *******/
@media (max-width:700px) {
  .preloader{
    width: 700px;
    height: 120vh;
  }
  .header{
    display: none;
  }
  .media__menu{
    transition: 1s;
      display: block;
      position: fixed;
      top:0;
      left: -700px;
      width: 700px;
  }  

  .media__menu li{
      padding: 10px 20px;
      text-align: left;
      border-bottom: 1px solid rgb(255,255,255,0.5);
      background-color: rgb(0,0,0,0.9);
  }

  .media__menu li a{
    transition: 1s;
      color:#fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
}

.stop{
  position: fixed;
  top: 10px;
  right: 20px;
 color: red;
 font-size: 30px;
 width: 30px;
 height: 30px;
 z-index: 67;
 display:block;
}

.heg{
  transition: 1s;
  left: 0px;
}

/****** static **********/
.static{
  width: 700px;
  margin-top: 40px;
}

.static .container{
  margin: 0 auto;
  width: 660px;
}

/*.static__items{
  flex-wrap: wrap;
}*/
.static__item{
  margin: 0 auto;
 /* margin-bottom: 55px;*/
  width:119px;
  height:119px;
  /*margin-right: 50px;*/
}

/********* about ***********/
.about{
  width: 700px;
}
.about .container{
  width: 700px;
}

.about__items{
  display: block;
}
.about__item-text{
  width: 660px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.about__item-slider{
  width: 680px;
  margin: 0 auto;
}
.abt{
  text-align: center;
  margin-top: 50px;
}

/********** services *************/
.services{
  width: 700px;
  margin: 0;
  margin-top: 50px;
}
.services .container{
  width: 700px;
  margin: 0;
}
.services__items{
  display: block;
  width: 700px;
  text-align: center;
}

.services__item{
  display: block;
  width: 700px;
  text-align: center;
}

.services__item-icon{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.services__item-title{
  width: 700px;
  margin: 0 auto;
}

.services__item-text{
  width: 600px;
  margin: 0 auto;
}

.services__content{
  width: 700px;
  height:140vh;
  display: none;
}

/********* latest **/
.latest{
  width: 700px;
  margin-top: 110px;
  height: 220vh;
}

.latest .container{
  width: 700px;
  margin: 0;
}
.latest__items{
  display: block;
}

.latest__item{
  width: 600px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.latest__item-img{
  width: 600px;
  margin: 0 auto;
}

.latest__item-title{
  width:600px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-text{
  width: 600px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-icon{
  width:600px;
  text-align:center;
}

/********** skill ****/
.skill{
  width: 660px;
}

.skill .container{
  width: 660px;
  margin: 0;
}

.skill__items{
  width: 660px;
  flex-wrap: wrap;
}

.skill__item{
}

.skill__slider{
  width: 700px;
  display: block;
}

/********** footer ********/
.footer{
  width: 700px;
  height: 130vh;
}

.footer .container{
  width: 700px;
  margin: 0;
}

.footer__items{
  display: block;
}
.footer__bottom{
  display: none;
}

#text{
  width: 310px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#zakaz{
  width: 310px;
  margin: 0 auto;
}

#zakaz:focus,
#text:focus{
  width: 310px;
}

.tex{
  width: 310px;
  margin: 0 auto;
}
}

/****** 600 *******/
@media (max-width:600px) {
  .preloader{
    width: 600px;
    height: 120vh;
  }
  .header{display: none;}
  .media__menu{
    transition: 1s;
      display: block;
      position: fixed;
      top:0;
      left: -600px;
      width:600px;
  }  

  .media__menu li{
      padding: 10px 20px;
      text-align: left;
      border-bottom: 1px solid rgb(255,255,255,0.5);
      background-color: rgb(0,0,0,0.9);
  }

  .media__menu li a{
    transition: 1s;
      color:#fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
}

.stop{
  position: fixed;
  top: 10px;
  right: 20px;
 color: red;
 font-size: 30px;
 width: 30px;
 height: 30px;
 z-index: 67;
}

.heg{
  transition: 1s;
  left: 0px;
}

/****** static **********/
.static{
  width: 600px;
  margin-top: 40px;
}

.static .container{
  margin: 0 auto;
  width: 560px;
}

.static__items{
  flex-wrap: wrap;
}
.static__item{
  margin: 0 auto;
  margin-bottom: 55px;
  width:140px;
  height:140px;
  margin-right: 50px;
}

/********* about ***********/
.about{
  width: 600px;
}
.about .container{
  width: 600px;
}

.about__items{
  display: block;
}
.about__item-text{
  width: 560px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.about__item-slider{
  width: 580px;
  margin: 0 auto;
}
.abt{
  text-align: center;
  margin-top: 50px;
}

/********** services *************/
.services{
  width: 600px;
  margin: 0;
  margin-top: 50px;
}
.services .container{
  width: 600px;
  margin: 0;
}
.services__items{
  display: block;
  width: 600px;
  text-align: center;
}

.services__item{
  display: block;
  width: 600px;
  text-align: center;
}

.services__item-icon{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.services__item-title{
  width: 600px;
  margin: 0 auto;
}

.services__item-text{
  width: 580px;
  margin: 0 auto;
}

.services__content{
  width: 600px;
  height:140vh;
  display: none;
}

/********* latest **/
.latest{
  width: 600px;
  margin-top: 110px;
  height: 235vh;
}

.latest .container{
  width: 600px;
  margin: 0;
}
.latest__items{
  display: block;
}

.latest__item{
  width: 500px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.latest__item-img{
  width: 500px;
  margin: 0 auto;
}

.latest__item-title{
  width:500px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-text{
  width: 500px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-icon{
  width:500px;
  text-align:center;
}
/********** skill ****/
.skill{
  width: 560px;
}

.skill .container{
  width: 560px;
  margin: 0;
}

.skill__items{
  width: 560px;
  flex-wrap: wrap;
}

.skill__item{
}

.skill__slider{
  width: 600px;
  display: block;
}

/********** footer ********/
.footer{
  width: 600px;
  height: 130vh;
}

.footer .container{
  width: 600px;
  margin: 0;
}

.footer__items{
  display: block;
}
.footer__bottom{
  display: none;
}

#text{
  width: 310px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#zakaz{
  width: 310px;
  margin: 0 auto;
}

#zakaz:focus,
#text:focus{
  width: 310px;
}

.tex{
  width: 310px;
  margin: 0 auto;
}

/* plus */
.plus{
  right: 20px;
}

.plus__email{
  width:600px;
}

.plus__email form{
  width: 560px;
}

.email__title{
  font-size: 18px;
}

.form__title{
  font-size: 18px;
}

#name{
  width: 560px;
}
#email{
  width: 560px;
}

#textarea{
  width: 560px;
}

.prav{
  font-size: 14px;
}

.prav input{
  width: 45px;
  height: 45px;
}

#submit{
   width: 560px;
}
}

/****** 540 *******/
@media (max-width:540px) {
  .preloader{
    width: 540px;
    height: 120vh;
  }
  .header{display: none;}
  .media__menu{
    transition: 1s;
      display: block; 
      position: fixed;
      top:0;
      left: -540px;
      width: 540px;
  }  

  .media__menu li{
      padding: 10px 20px;
      text-align: left;
      border-bottom: 1px solid rgb(255,255,255,0.5);
      background-color: rgb(0,0,0,0.9);
  }

  .media__menu li a{
    transition: 1s;
      color:#fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
}

.stop{
  position: fixed;
  top: 10px;
  right: 20px;
 color: red;
 font-size: 30px;
 width: 30px;
 height: 30px;
 z-index: 67;
}

.heg{
  transition: 1s;
  left: 0px;
}

/****** static **********/
.static{
  width: 540px;
  margin-top: 40px;
}

.static .container{
  margin: 0 auto;
  width: 520px;
}

.static__items{
  flex-wrap: wrap;
}
.static__item{
  margin: 0 auto;
  margin-bottom: 55px;
  width:140px;
  height:140px;
  margin-right: 50px;
}

/********* about ***********/
.about{
  width: 540px;
}
.about .container{
  width: 540px;
}

.about__items{
  display: block;
}
.about__item-text{
  width: 500px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.about__item-slider{
  width: 520px;
  margin: 0 auto;
}
.abt{
  text-align: center;
  margin-top: 50px;
}

/********** services *************/
.services{
  width: 540px;
  margin: 0;
  margin-top: 50px;
}
.services .container{
  width: 540px;
  margin: 0;
}
.services__items{
  display: block;
  width: 540px;
  text-align: center;
}

.services__item{
  display: block;
  width: 540px;
  text-align: center;
}

.services__item-icon{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.services__item-title{
  width: 540px;
  margin: 0 auto;
}

.services__item-text{
  width: 520px;
  margin: 0 auto;
}

.services__content{
  width: 540px;
  height:140vh;
  display: none;
}

/********* latest **/
.latest{
  width: 540px;
  margin-top: 110px;
  height: 235vh;
  margin-bottom: 50px;
}

.latest .container{
  width: 540px;
  margin: 0;
}
.latest__items{
  display: block;
}

.latest__item{
  width: 500px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.latest__item-img{
  width: 500px;
  margin: 0 auto;
}

.latest__item-title{
  width:500px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-text{
  width: 500px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-icon{
  width:500px;
  text-align:center;
}

/********** skill ****/
.skill{
  width: 500px;
}

.skill .container{
  width: 500px;
  margin: 0;
}

.skill__items{
  width: 500px;
  flex-wrap: wrap;
}

.skill__item{
}

.skill__slider{
  width: 540px;
  display: block;
}

/********** footer ********/
.footer{
  width: 540px;
  height: 130vh;
}

.footer .container{
  width: 540px;
  margin: 0;
}

.footer__items{
  display: block;
}
.footer__bottom{
  display: none;
}

#text{
  width: 310px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#zakaz{
  width: 310px;
  margin: 0 auto;
}

.tex{
  width: 310px;
  margin: 0 auto;
}

/* plus */
.plus{
  right: 20px;
}

.plus__email{
  width:540px;
}

.plus__email form{
  width: 500px;
}

.email__title{
  font-size: 18px;
}

.form__title{
  font-size: 18px;
}

#name{
  width: 500px;
}
#email{
  width: 500px;
}

#textarea{
  width: 500px;
}

.prav{
  font-size: 14px;
}

.prav input{
  width: 45px;
  height: 45px;
}

#submit{
   width: 500px;
}
}

/****** 414 *******/
@media (max-width:414px) {
  .preloader{
    width: 414px;
    height: 120vh;
  }
  .header{display: none;}
  .media__menu{
    transition: 1s;
      display: block;
      position: fixed;
      top:0;
      left: -414px;
      width: 414px;
  }  

  .media__menu li{
      padding: 10px 20px;
      text-align: left;
      border-bottom: 1px solid rgb(255,255,255,0.5);
      background-color: rgb(0,0,0,0.9);
  }

  .media__menu li a{
    transition: 1s;
      color:#fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
}

.stop{
  position: fixed;
  top: 10px;
  right: 20px;
 color: red;
 font-size: 30px;
 width: 30px;
 height: 30px;
 z-index: 67;
}

.heg{
  transition: 1s;
  left: 0px;
}

/****** static **********/
.static{
  width: 414px;
  margin-top: 40px;
}

.static .container{
  margin: 0 auto;
  width: 394px;
}

.static__items{
  display: block;
}
.static__item{
  margin: 0 auto;
  margin-bottom: 55px;
}

/********* about ***********/
.about{
  width: 414px;
  min-height: 160vh;
}
.about .container{
  width: 414px;
}

.about__items{
  display: block;
}
.about__item-text{
  width: 374px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.about__item-slider{
  width: 394px;
  margin: 0 auto;
}
.abt{
  text-align: center;
  margin-top: 50px;
}

/********** services *************/
.services{
  width: 414px;
  margin: 0;
  margin-top: 50px;
}
.services .container{
  width: 414px;
  margin: 0;
}
.services__items{
  display: block;
  width: 414px;
  text-align: center;
}

.services__item{
  display: block;
  width: 414px;
  text-align: center;
}

.services__item-icon{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.services__item-title{
  width: 414px;
  margin: 0 auto;
}

.services__item-text{
  width: 396px;
  margin: 0 auto;
}

.services__content{
  width: 414px;
  height:140vh;
  display: none;
}

/********* latest **/
.latest{
  width: 414px;
  margin-top: 110px;
  height: 230vh;
}

.latest .container{
  width: 414px;
  margin: 0;
}
.latest__items{
  display: block;
}

.latest__item{
  width: 376px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.latest__item-img{
  width: 376px;
  margin: 0 auto;
}

.latest__item-title{
  width:376px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-text{
  width: 376px;
  margin-top: 20px;
  text-align: center;
}
.latest__item-icon{
  width:376px;
  text-align:center;
}

/********** skill ****/
.skill{
  width: 414px;
  margin: 0 auto;
}

.skill .container{
  width: 414px;
  margin: 0;
}

.skill__items{
  width: 414px;
  margin: 0 auto;display: block;
  text-align: center;
}

.skill__item{
  margin: 0 auto;
}

.skill__slider{
  display: none;
}
/********** footer ********/
.footer{
  width: 414px;
  height: 130vh;
}

.footer .container{
  width: 414px;
  margin: 0;
}

.footer__items{
  display: block;
}
.footer__bottom{
  display: none;
}

#text{
  width: 310px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#zakaz{
  width: 310px;
  margin: 0 auto;
}

.tex{
  width: 310px;
  margin: 0 auto;
}

/* plus */
.plus{
  right: 20px;
}

.plus__email{
  width: 411px;
}

.plus__email form{
  width: 391px;
}

.email__title{
  font-size: 18px;
}

.form__title{
  font-size: 18px;
}

#name{
  width: 391px;
}
#email{
  width: 391px;
}

#textarea{
  width: 391px;
}

.prav{
  font-size: 14px;
}

.prav input{
  width: 45px;
  height: 45px;
}

#submit{
   width: 391px;
}
}

/****** 375 *******/
@media (max-width:375px) {
  .preloader{
    width: 375px;
    height: 120vh;
  }
    .header{display: none;}
  .media__menu{
    transition: 1s;
      display: block;
      position: fixed;
      top:0;
      left: -375px;
      width: 375px;
  }  
  /*.media__menu ul{
    transition: 1s;
    position: absolute;
    top: 0;
    left: -375px;
      width: 100%;
      background-color: rgb(0,0,0,0.9);
      z-index: 50;
  }
  */

  .media__menu li{
      padding: 10px 20px;
      text-align: left;
      border-bottom: 1px solid rgb(255,255,255,0.5);
      background-color: rgb(0,0,0,0.9);
  }

  .media__menu li a{
    transition: 1s;
      color:#fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
}

.stop{
  position: fixed;
  top: 10px;
  right: 20px;
 color: red;
 font-size: 30px;
 width: 30px;
 height: 30px;
 z-index: 67;
}

.heg{
  transition: 1s;
  left: 0px;
}

/****** static **********/
.static{
  width: 375px;
  margin-top: 40px;
}

.static .container{
  margin: 0 auto;
  width: 355px;
}

.static__items{
  display: block;
}
.static__item{
  margin: 0 auto;
  margin-bottom: 55px;
}

/********* about ***********/
.about{
  width: 375px;
  min-height: 150vh;
}
.about .container{
  width: 355px;
}

.about__items{
  display: block;
}
.about__item-text{
  width: 355px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.about__item-slider{
  width: 355px;
  margin: 0 auto;
}
.abt{
  text-align: center;
  margin-top: 50px;
}
/********** services *************/
.services{
  width: 375px;
  margin: 0;
  margin-top: 50px;
}
.services .container{
  width: 375px;
  margin: 0;
}
.services__items{
  display: block;
  width: 375px;
  text-align: center;
}

.services__item{
  display: block;
  width: 375px;
  text-align: center;
}

.services__item-icon{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.services__item-title{
  width: 355px;
  margin: 0 auto;
}

.services__item-text{
  width: 355px;
  margin: 0 auto;
}

.services__content{
  width: 375px;
  height:140vh;
  display: none;
}
/*
.services__content .container{
  width: 375px;
  margin: 0;
}

.services__content-items{
  width: 375px;
  text-align: center;
}
.services__content-item img{
  display: none;
}

.services__content-item22{
  width: 355px;
  margin: 0 auto;
  margin-top: 100px;
  text-align: left;
  display: block;
}

.services__content-item_icon{
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: left;
}

.services__content-item_text{
  width: 355px;
  margin: 0 auto;
  text-align: left;
}
*/


/******* team *******/
.team{
  width: 375px;
  display: none;
}

/********* latest **/
.latest{
  width: 375px;
  margin-top: 110px;
  height: 220vh;
}

.latest .container{
  width: 375px;
  margin: 0;
}
.latest__items{
  display: block;
}

.latest__item{
  width: 325px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.latest__item-img{
  width: 325px;
  margin: 0 auto;
}

.latest__item-title{
  width:325px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-text{
  width: 325px;
  margin-top: 20px;
  text-align: center;
}

.latest__item-icon{
  width:355px;
  text-align:center;
}

/********** skill ****/
.skill{
  width: 375px;
  margin: 0 auto;
}

.skill .container{
  width: 375px;
  margin: 0;
}

.skill__items{
  width: 375px;
  margin: 0 auto;
  flex-wrap: wrap;
  text-align: center;
}

.skill__item{
  margin: 0 auto;
}

.skill__slider{
  display: none;
}

/********** footer ********/
.footer{
  width: 375px;
  height: 120vh;
}

.footer .container{
  width: 375px;
  margin: 0;
}

.footer__items{
  display: block;
}
.footer__bottom__items{
  display: none;
}

#text{
  width: 310px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#zakaz{
  width: 310px;
  margin: 0 auto;
}

/* plus */
.plus{
  right: 20px;
}

.plus__email{
  width: 375px;
}

.plus__email form{
  width: 355px;
}

.email__title{
  font-size: 18px;
}

.form__title{
  font-size: 18px;
}

#name{
  width: 355px;
}
#email{
  width: 355px;
}

#textarea{
  width: 355px;
}

.prav{
  font-size: 14px;
}

.prav input{
  width: 45px;
  height: 45px;
}

#submit{
   width: 355px;
}

}
